<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKakashi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L52-lH-2Ol">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="imageColection" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-fx-zwO">
                                        <rect key="frame" x="0.0" y="-22" width="375" height="222"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s2M-bk-slO">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD9-I3-Y5G">
                                        <rect key="frame" x="10" y="15" width="45" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" red="0.33725490200000002" green="0.81960784310000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_confirm" translatesAutoresizingMaskIntoConstraints="NO" id="O8R-FM-L5Z">
                                        <rect key="frame" x="40" y="57" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5xM-W1-NdR"/>
                                            <constraint firstAttribute="height" constant="40" id="tSH-Xn-Yml"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-KA-bCc">
                                        <rect key="frame" x="40" y="131" width="39.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nj-Ng-RV1">
                                        <rect key="frame" x="40" y="102" width="49" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="F5m-Rb-6fV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O8R-FM-L5Z" firstAttribute="top" secondItem="RD9-I3-Y5G" secondAttribute="bottom" constant="5" id="0z8-Xw-cS0"/>
                                    <constraint firstAttribute="bottom" secondItem="gq4-KA-bCc" secondAttribute="bottom" constant="50" id="BpB-65-ZFX"/>
                                    <constraint firstItem="O8R-FM-L5Z" firstAttribute="leading" secondItem="L52-lH-2Ol" secondAttribute="leading" constant="40" id="Cd8-yk-5TR"/>
                                    <constraint firstItem="gq4-KA-bCc" firstAttribute="top" secondItem="2nj-Ng-RV1" secondAttribute="bottom" constant="5" id="Ee4-Rg-jQF"/>
                                    <constraint firstAttribute="trailing" secondItem="Cu4-fx-zwO" secondAttribute="trailing" id="FSt-Tp-idA"/>
                                    <constraint firstItem="2nj-Ng-RV1" firstAttribute="top" secondItem="O8R-FM-L5Z" secondAttribute="bottom" constant="5" id="Fjo-OY-QjP"/>
                                    <constraint firstAttribute="height" constant="200" id="a1D-VX-Vxa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="RD9-I3-Y5G" firstAttribute="top" secondItem="L52-lH-2Ol" secondAttribute="top" constant="15" id="b68-io-6B2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gq4-KA-bCc" secondAttribute="trailing" constant="20" symbolic="YES" id="bM1-P4-KyW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2nj-Ng-RV1" secondAttribute="trailing" constant="20" symbolic="YES" id="d7g-1s-WuJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Cu4-fx-zwO" secondAttribute="bottom" id="fHR-Zl-O1f"/>
                                    <constraint firstItem="2nj-Ng-RV1" firstAttribute="leading" secondItem="L52-lH-2Ol" secondAttribute="leading" constant="40" id="hlH-Cf-xDl"/>
                                    <constraint firstItem="gq4-KA-bCc" firstAttribute="leading" secondItem="L52-lH-2Ol" secondAttribute="leading" constant="40" id="qfK-SP-gjD"/>
                                    <constraint firstItem="Cu4-fx-zwO" firstAttribute="leading" secondItem="L52-lH-2Ol" secondAttribute="leading" id="stZ-An-JoX"/>
                                    <constraint firstItem="Cu4-fx-zwO" firstAttribute="top" secondItem="L52-lH-2Ol" secondAttribute="top" constant="-22" id="t3c-fC-7Mt"/>
                                    <constraint firstItem="RD9-I3-Y5G" firstAttribute="leading" secondItem="L52-lH-2Ol" secondAttribute="leading" constant="10" id="t8o-6x-BQ5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RD9-I3-Y5G" secondAttribute="trailing" constant="20" symbolic="YES" id="v47-Xj-Ogf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l8-tr-M5D">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-97-wEt">
                                        <rect key="frame" x="0.0" y="170" width="375" height="580"/>
                                        <color key="backgroundColor" red="0.0" green="0.37254901959999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="580" id="LVe-HD-noO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-ZF-b2q">
                                        <rect key="frame" x="20" y="130" width="335" height="635"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.70588235290000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="635" id="HXa-xA-1ij"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0RX-ZF-b2q" firstAttribute="centerX" secondItem="8l8-tr-M5D" secondAttribute="centerX" id="3T9-0n-tr5"/>
                                    <constraint firstItem="hlZ-97-wEt" firstAttribute="top" secondItem="8l8-tr-M5D" secondAttribute="top" constant="170" id="Icx-Ph-dAQ"/>
                                    <constraint firstItem="hlZ-97-wEt" firstAttribute="leading" secondItem="8l8-tr-M5D" secondAttribute="leading" id="LGa-hB-MG5"/>
                                    <constraint firstAttribute="trailing" secondItem="0RX-ZF-b2q" secondAttribute="trailing" constant="20" id="QtS-Kh-o5g"/>
                                    <constraint firstAttribute="trailing" secondItem="hlZ-97-wEt" secondAttribute="trailing" id="Udu-Z4-EXl"/>
                                    <constraint firstAttribute="bottom" secondItem="hlZ-97-wEt" secondAttribute="bottom" id="WUx-kK-plk"/>
                                    <constraint firstItem="0RX-ZF-b2q" firstAttribute="leading" secondItem="8l8-tr-M5D" secondAttribute="leading" constant="20" id="sXG-yU-F5j"/>
                                    <constraint firstItem="0RX-ZF-b2q" firstAttribute="top" secondItem="8l8-tr-M5D" secondAttribute="top" constant="130" id="wtg-F8-uov"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0S-Q3-j1G">
                                <rect key="frame" x="20" y="607" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="0.3921568627" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zpi-M1-Dd9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8l8-tr-M5D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="CRj-Rz-Pll"/>
                            <constraint firstItem="L52-lH-2Ol" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="La4-Fp-gTk"/>
                            <constraint firstAttribute="bottom" secondItem="8l8-tr-M5D" secondAttribute="bottom" id="Why-JX-Hdk"/>
                            <constraint firstAttribute="trailing" secondItem="L52-lH-2Ol" secondAttribute="trailing" id="egX-U1-rIW"/>
                            <constraint firstItem="J0S-Q3-j1G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gBt-LS-qhe"/>
                            <constraint firstItem="8l8-tr-M5D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gO3-r6-0GP"/>
                            <constraint firstItem="L52-lH-2Ol" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jwy-Qo-PW0"/>
                            <constraint firstAttribute="trailing" secondItem="8l8-tr-M5D" secondAttribute="trailing" id="kek-oh-R0v"/>
                            <constraint firstAttribute="bottom" secondItem="J0S-Q3-j1G" secondAttribute="bottom" id="lya-Fe-UoS"/>
                            <constraint firstAttribute="trailing" secondItem="J0S-Q3-j1G" secondAttribute="trailing" constant="20" id="uXQ-HC-TCc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_confirm" width="40" height="40"/>
    </resources>
</document>
