--------------------11/09/2018------------------
< Today work tasks>
1.     Closure  ( 95%)
2.     Extension  ( 90%)
3.	   Functions and methods  (90%)
4.	   Using basic conponent in iOS  (95%)
5.	   Auto layout + constraint  (90%)
6.	   TableView, ColectionView  (50%)
 
< Next Plan >
0.	   TableView, ColectionView
1.     Gesture
2. 	   ScrollView
3. 	   Stackview
4. 	   Array, Dictionary

Issues: Nope

--------------------12/09/2018------------------
< Today work tasks>
1.     Closure  ( 95%)
2.     Extension  ( 95%)
3.	   Functions and methods  (90%)
4.	   Using basic conponent in iOS  (100%)
5.	   Auto layout + constraint  (95%)
6.	   TableView, ColectionView  (50%)
7. 	   See more about Variables, Access Control,Data Types, Value type and Reference type, If Statements, Switch Statements + Enum
 
< Next Plan >
0.	   TableView, ColectionView
1.     Gesture
2. 	   ScrollView
3. 	   Stackview
4. 	   Array, Dictionary

Issues: Unused knowledge with practical application

--------------------14/09/2018------------------
< Today work tasks>
1.     Writting Document Closure (95%)
2.     Writting document Optional
3.	   Auto layout (Stack View)   

< Next Plan >
0.	   TableView, ColectionView
1.     Gesture
2. 	   ScrollView
3. 	   Stackview
4. 	   Array, Dictionary

Issues: Unused knowledge with practical application

--------------------17/09/2018------------------
< Today work tasks>
1.	Cocoapad (95%)
2.	Alamofire (95%)
3.	Object Mapper (90%)
4.	Collectionview (80%)
5.	Show image in imageView from URL (70%)
< Next Plan >
1.	 TableView, ColectionView
2.	Gesture, ScrollView	

Issues: Review Collectionview, Show image in imageView from URL 

--------------------18/09/2018------------------
< Today work tasks>
1.	Gesture (90%)
2.	ScrollView (85%)
3.	UserDefault (80%)
4.	Add loading when API be called
5.	Refactor Code
< Next Plan >
1.	 Singleton
3.	 Delegation
4.	 Observer

Issues: Review UserDedault, Refactor

--------------------19/09/2018------------------
< Today work tasks>
1.	 Singleton (90%)
2.	 Delegation (80%)
3.	 Observer (80%)
< Next Plan >
1.	 Core Data
2.	 Realm
3.	 Work with File

Issues: Review Singleton, Delegation, Observer

--------------------20/09/2018------------------
< Today work tasks>
1.	 Core Data (80%)
2.	 Realm (30%)
3.	 Work with File (40%)
< Next Plan >
1.	 VIPER
2.	 POP 

Issues: Review Core Data, Realm, Work with File

--------------------21/09/2018------------------
< Today work tasks>
1.	 Core Data (80%)
2.	 Realm (70%)
3.	 Work with File (80%)
< Next Plan >
1.	 VIPER
2.	 POP 

Issues: Review Core Data, Realm, Work with File, VIPER, POP

--------------------24/09/2018------------------
< Today work tasks>
1.	 VIPER (70%)
< Next Plan >
1.	 MVVM

Issues: Review VIPER, MVVM

--------------------25/09/2018------------------
< Today work tasks>
1.	 MVVM (75%)
< Next Plan >
1.	 Integrate technical, Logic Thailand project

Issues: Review VIPER, MVVM, Core Data, Realm, Work with File

--------------------26/09/2018------------------
< Today work tasks>
1.	 Get data from file JSON (70%)
2.   Create MODEL (80%)
3.   Use ObjectMapper Map to object (40%)
< Next Plan >
1.	 Show Data in TableView
2.   Use ObjectMapper Map to object (40%)

Issues: Review JSON, TableView

