<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foi-7J-DOy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-4t-oeF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.42321201060000002" green="0.69843270120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WKD-4t-oeF" firstAttribute="width" secondItem="foi-7J-DOy" secondAttribute="width" id="4J2-rl-wWw"/>
                                    <constraint firstAttribute="trailing" secondItem="WKD-4t-oeF" secondAttribute="trailing" id="Pzl-MJ-l9K"/>
                                    <constraint firstAttribute="bottom" secondItem="WKD-4t-oeF" secondAttribute="bottom" id="Q02-08-6h4"/>
                                    <constraint firstItem="WKD-4t-oeF" firstAttribute="top" secondItem="foi-7J-DOy" secondAttribute="top" id="deg-hb-S9x"/>
                                    <constraint firstItem="WKD-4t-oeF" firstAttribute="leading" secondItem="foi-7J-DOy" secondAttribute="leading" id="kiK-U2-qKp"/>
                                    <constraint firstItem="WKD-4t-oeF" firstAttribute="height" secondItem="foi-7J-DOy" secondAttribute="height" priority="250" id="uof-Pm-3eW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="foi-7J-DOy" secondAttribute="trailing" id="Hlk-Ff-Npp"/>
                            <constraint firstAttribute="bottom" secondItem="foi-7J-DOy" secondAttribute="bottom" id="aut-1h-t4V"/>
                            <constraint firstItem="foi-7J-DOy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bJd-1x-03b"/>
                            <constraint firstItem="foi-7J-DOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ich-hw-U3J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
