<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMS-dz-I03">
                                <rect key="frame" x="10" y="10" width="355" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-UF-BgH">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="165"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-uS-TFd">
                                                <rect key="frame" x="125.5" y="0.0" width="104" height="104"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xlc-uS-TFd" secondAttribute="height" multiplier="1:1" priority="999" id="tkQ-5M-55j"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-Hg-rAM">
                                                <rect key="frame" x="7" y="114" width="341.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cfvcvbcvbcvb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-Zp-joy">
                                                <rect key="frame" x="123.5" y="144.5" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EaF-UF-BgH" firstAttribute="leading" secondItem="GMS-dz-I03" secondAttribute="leading" id="21q-wW-yHc"/>
                                    <constraint firstAttribute="trailing" secondItem="EaF-UF-BgH" secondAttribute="trailing" id="AFh-L9-N2a"/>
                                    <constraint firstAttribute="height" constant="175" id="iDd-f7-DkH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstItem="EaF-UF-BgH" firstAttribute="top" secondItem="GMS-dz-I03" secondAttribute="top" id="xI6-Xj-mXh"/>
                                    <constraint firstAttribute="bottom" secondItem="EaF-UF-BgH" secondAttribute="bottom" constant="10" id="xtu-VA-RXF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-LQ-q9I">
                                <rect key="frame" x="10" y="195" width="355" height="462"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="keB-vq-T6y">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="462"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAB-LO-ZfJ">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="462"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I6T-o5-zaR">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="462"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-WD-zlZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="73.5"/>
                                                                <color key="backgroundColor" red="0.11136183600000001" green="0.66666668650000005" blue="0.020714766419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP1-0P-BnH">
                                                                <rect key="frame" x="0.0" y="83.5" width="173.5" height="147.5"/>
                                                                <color key="backgroundColor" red="0.11136183600000001" green="0.66666668650000005" blue="0.020714766419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6id-Wj-Cia">
                                                                <rect key="frame" x="0.0" y="241" width="173.5" height="221"/>
                                                                <color key="backgroundColor" red="0.11136183600000001" green="0.66666668650000005" blue="0.020714766419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="JP1-0P-BnH" firstAttribute="height" secondItem="6id-Wj-Cia" secondAttribute="height" multiplier="2:3" id="ccO-K2-Brb"/>
                                                            <constraint firstItem="TKg-WD-zlZ" firstAttribute="height" secondItem="JP1-0P-BnH" secondAttribute="height" multiplier="1:2" id="fHk-Pp-CKr"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="I6T-o5-zaR" firstAttribute="leading" secondItem="JAB-LO-ZfJ" secondAttribute="leading" id="RZi-uF-8ZS"/>
                                                    <constraint firstAttribute="bottom" secondItem="I6T-o5-zaR" secondAttribute="bottom" id="Ueu-Gt-xPz"/>
                                                    <constraint firstItem="I6T-o5-zaR" firstAttribute="top" secondItem="JAB-LO-ZfJ" secondAttribute="top" id="j62-O2-EJY"/>
                                                    <constraint firstAttribute="trailing" secondItem="I6T-o5-zaR" secondAttribute="trailing" id="r1I-xs-Zm7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL4-c4-dsU">
                                                <rect key="frame" x="181.5" y="0.0" width="173.5" height="462"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-gr-zgA">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="462"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4L-o3-Kli">
                                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="74"/>
                                                                <color key="backgroundColor" red="0.11136183600000001" green="0.66666668650000005" blue="0.020714766419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-lf-bW8">
                                                                <rect key="frame" x="0.0" y="84" width="173.5" height="147"/>
                                                                <color key="backgroundColor" red="0.11136183600000001" green="0.66666668650000005" blue="0.020714766419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-ua-tcE">
                                                                <rect key="frame" x="0.0" y="241" width="173.5" height="221"/>
                                                                <color key="backgroundColor" red="0.11136183600000001" green="0.66666668650000005" blue="0.020714766419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0dL-lf-bW8" firstAttribute="height" secondItem="YOL-ua-tcE" secondAttribute="height" multiplier="2:3" id="NpP-y5-vLM"/>
                                                            <constraint firstItem="Y4L-o3-Kli" firstAttribute="height" secondItem="0dL-lf-bW8" secondAttribute="height" multiplier="1:2" id="dR8-ev-24p"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Weg-gr-zgA" secondAttribute="trailing" id="Hsj-kh-Qal"/>
                                                    <constraint firstItem="Weg-gr-zgA" firstAttribute="leading" secondItem="PL4-c4-dsU" secondAttribute="leading" id="LsI-QF-RHk"/>
                                                    <constraint firstAttribute="bottom" secondItem="Weg-gr-zgA" secondAttribute="bottom" id="fEA-Ar-CP4"/>
                                                    <constraint firstItem="Weg-gr-zgA" firstAttribute="top" secondItem="PL4-c4-dsU" secondAttribute="top" id="i5g-Gk-UnN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="keB-vq-T6y" firstAttribute="top" secondItem="hyi-LQ-q9I" secondAttribute="top" id="AaH-bx-RqA"/>
                                    <constraint firstAttribute="bottom" secondItem="keB-vq-T6y" secondAttribute="bottom" id="SeP-Ds-Q1O"/>
                                    <constraint firstAttribute="trailing" secondItem="keB-vq-T6y" secondAttribute="trailing" id="cFG-si-1gx"/>
                                    <constraint firstItem="keB-vq-T6y" firstAttribute="leading" secondItem="hyi-LQ-q9I" secondAttribute="leading" id="euZ-Ch-IU9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42321201059672209" green="0.69843270118376199" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hyi-LQ-q9I" secondAttribute="bottom" constant="10" id="8f1-nG-T0X"/>
                            <constraint firstItem="hyi-LQ-q9I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="KWb-bC-hbi"/>
                            <constraint firstItem="GMS-dz-I03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Zch-Iy-DLf"/>
                            <constraint firstAttribute="trailing" secondItem="hyi-LQ-q9I" secondAttribute="trailing" constant="10" id="k9W-tV-vWE"/>
                            <constraint firstItem="GMS-dz-I03" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="oz0-gI-SlU"/>
                            <constraint firstItem="hyi-LQ-q9I" firstAttribute="top" secondItem="GMS-dz-I03" secondAttribute="bottom" constant="10" id="rWN-RD-eND"/>
                            <constraint firstAttribute="trailing" secondItem="GMS-dz-I03" secondAttribute="trailing" constant="10" id="voC-nP-c4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahi-Nl-fen"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Qg-NS-OUF">
            <objects>
                <viewController id="Q0w-cY-i7p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vod-6n-4gY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-WH-9B6">
                                <rect key="frame" x="10" y="10" width="355" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="afw-xr-d5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="175"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRF-6X-9vA">
                                                <rect key="frame" x="117.5" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" red="0.11136183600000001" green="0.66666668650000005" blue="0.020714766419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TRF-6X-9vA" secondAttribute="height" multiplier="1:1" priority="999" id="SR0-Vl-6kI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTy-VJ-6tp">
                                                <rect key="frame" x="156.5" y="127" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFO-4V-9qk">
                                                <rect key="frame" x="156.5" y="154.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="afw-xr-d5Z" secondAttribute="bottom" id="CyT-ZJ-ail"/>
                                    <constraint firstAttribute="trailing" secondItem="afw-xr-d5Z" secondAttribute="trailing" id="DMC-3P-YnI"/>
                                    <constraint firstItem="afw-xr-d5Z" firstAttribute="leading" secondItem="sJC-WH-9B6" secondAttribute="leading" id="TGx-KO-Z4p"/>
                                    <constraint firstAttribute="height" constant="175" id="blR-bV-IrE"/>
                                    <constraint firstItem="afw-xr-d5Z" firstAttribute="top" secondItem="sJC-WH-9B6" secondAttribute="top" id="yHQ-fN-qT4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lq-6w-jPq">
                                <rect key="frame" x="10" y="195" width="355" height="462"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-lb-Pqx">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="462"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MM-n8-E94">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="462"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L0f-wp-HaZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="462"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-rc-Gsg">
                                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="74"/>
                                                                <color key="backgroundColor" red="0.11136183600000001" green="0.66666668650000005" blue="0.020714766419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-CX-Gbd">
                                                                <rect key="frame" x="0.0" y="84" width="173.5" height="147"/>
                                                                <color key="backgroundColor" red="0.11136183600000001" green="0.66666668650000005" blue="0.020714766419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pT-0Q-FBN">
                                                                <rect key="frame" x="0.0" y="241" width="173.5" height="221"/>
                                                                <color key="backgroundColor" red="0.11136183600000001" green="0.66666668650000005" blue="0.020714766419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="f1I-rc-Gsg" firstAttribute="height" secondItem="q8n-CX-Gbd" secondAttribute="height" multiplier="1:2" id="940-St-Tqn"/>
                                                            <constraint firstItem="q8n-CX-Gbd" firstAttribute="height" secondItem="5pT-0Q-FBN" secondAttribute="height" multiplier="2:3" id="oIG-KT-YCa"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.34718920330000003" blue="0.24605067580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="L0f-wp-HaZ" firstAttribute="leading" secondItem="2MM-n8-E94" secondAttribute="leading" id="3Bb-D3-Hmg"/>
                                                    <constraint firstAttribute="trailing" secondItem="L0f-wp-HaZ" secondAttribute="trailing" id="6Xu-Sm-Q2O"/>
                                                    <constraint firstItem="L0f-wp-HaZ" firstAttribute="top" secondItem="2MM-n8-E94" secondAttribute="top" id="Ptp-DI-1am"/>
                                                    <constraint firstAttribute="bottom" secondItem="L0f-wp-HaZ" secondAttribute="bottom" id="wKn-LS-7Sw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6P-WB-gez">
                                                <rect key="frame" x="181.5" y="0.0" width="173.5" height="462"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-QR-Dwa">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="462"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-B3-TeV">
                                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="73.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFr-co-NOD">
                                                                <rect key="frame" x="0.0" y="83.5" width="173.5" height="147.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78g-qg-rfy">
                                                                <rect key="frame" x="0.0" y="241" width="173.5" height="221"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lFr-co-NOD" firstAttribute="height" secondItem="78g-qg-rfy" secondAttribute="height" multiplier="2:3" id="RlT-gT-1W0"/>
                                                            <constraint firstItem="Wkx-B3-TeV" firstAttribute="height" secondItem="lFr-co-NOD" secondAttribute="height" multiplier="1:2" id="tDt-ef-rbp"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.34718920330000003" blue="0.24605067580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oeA-QR-Dwa" secondAttribute="bottom" id="Kwg-ZA-Dmq"/>
                                                    <constraint firstAttribute="trailing" secondItem="oeA-QR-Dwa" secondAttribute="trailing" id="RhY-Hc-VFT"/>
                                                    <constraint firstItem="oeA-QR-Dwa" firstAttribute="leading" secondItem="l6P-WB-gez" secondAttribute="leading" id="n7X-n4-ZpT"/>
                                                    <constraint firstItem="oeA-QR-Dwa" firstAttribute="top" secondItem="l6P-WB-gez" secondAttribute="top" id="xlB-73-u7o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gTY-lb-Pqx" secondAttribute="trailing" id="M4L-7S-KFK"/>
                                    <constraint firstAttribute="bottom" secondItem="gTY-lb-Pqx" secondAttribute="bottom" id="MTF-lQ-NET"/>
                                    <constraint firstItem="gTY-lb-Pqx" firstAttribute="top" secondItem="0lq-6w-jPq" secondAttribute="top" id="YUR-qs-yV5"/>
                                    <constraint firstItem="gTY-lb-Pqx" firstAttribute="leading" secondItem="0lq-6w-jPq" secondAttribute="leading" id="mAz-FQ-nFI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0lq-6w-jPq" secondAttribute="bottom" constant="10" id="0bD-zs-ygU"/>
                            <constraint firstItem="sJC-WH-9B6" firstAttribute="leading" secondItem="Vod-6n-4gY" secondAttribute="leading" constant="10" id="HvF-h4-41c"/>
                            <constraint firstAttribute="trailing" secondItem="0lq-6w-jPq" secondAttribute="trailing" constant="10" id="Vkb-8O-jul"/>
                            <constraint firstAttribute="trailing" secondItem="sJC-WH-9B6" secondAttribute="trailing" constant="10" id="ZKC-9q-PW2"/>
                            <constraint firstItem="0lq-6w-jPq" firstAttribute="top" secondItem="sJC-WH-9B6" secondAttribute="bottom" constant="10" id="Zx8-KZ-yKS"/>
                            <constraint firstItem="sJC-WH-9B6" firstAttribute="top" secondItem="Vod-6n-4gY" secondAttribute="top" constant="10" id="in3-Ge-ueM"/>
                            <constraint firstItem="0lq-6w-jPq" firstAttribute="leading" secondItem="Vod-6n-4gY" secondAttribute="leading" constant="10" id="xLd-iC-EEn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdi-97-lae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gjQ-k4-xoz">
            <objects>
                <viewController id="MzF-rG-Bko" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DKW-Td-ECk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-Vj-JCm">
                                <rect key="frame" x="10" y="10" width="355" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-ZI-pn8">
                                        <rect key="frame" x="156" y="140.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-93-Oj8">
                                        <rect key="frame" x="-404.5" y="100" width="1163" height="20.5"/>
                                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1n-MN-p38">
                                        <rect key="frame" x="137" y="10" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.11136183600000001" green="0.66666668650000005" blue="0.020714766419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CKl-Aw-6nS"/>
                                            <constraint firstAttribute="height" constant="80" id="wVx-fE-ObQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K1n-MN-p38" firstAttribute="centerX" secondItem="OW4-Vj-JCm" secondAttribute="centerX" id="3NA-mP-Ebj"/>
                                    <constraint firstItem="K1n-MN-p38" firstAttribute="top" secondItem="OW4-Vj-JCm" secondAttribute="top" constant="10" id="6Ew-Rt-p0I"/>
                                    <constraint firstItem="n8p-ZI-pn8" firstAttribute="centerX" secondItem="OW4-Vj-JCm" secondAttribute="centerX" id="ArD-wA-Tjt"/>
                                    <constraint firstItem="3xN-93-Oj8" firstAttribute="top" secondItem="K1n-MN-p38" secondAttribute="bottom" constant="10" id="E1W-o4-nvf"/>
                                    <constraint firstItem="3xN-93-Oj8" firstAttribute="centerX" secondItem="OW4-Vj-JCm" secondAttribute="centerX" id="Xcj-6q-wj6"/>
                                    <constraint firstItem="n8p-ZI-pn8" firstAttribute="top" secondItem="3xN-93-Oj8" secondAttribute="bottom" constant="20" id="lcS-1o-dha"/>
                                    <constraint firstAttribute="height" constant="175" id="rbS-z7-MrK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3s4-iP-SUz">
                                <rect key="frame" x="10" y="195" width="355" height="462"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYD-eE-166">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="462"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-L0-MDy">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="72"/>
                                                <color key="backgroundColor" red="0.11136183600000001" green="0.66666668650000005" blue="0.020714766419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vY-QX-8UR">
                                                <rect key="frame" x="0.0" y="236" width="173.5" height="216"/>
                                                <color key="backgroundColor" red="0.11136183600000001" green="0.66666668650000005" blue="0.020714766419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS9-R9-Fqq">
                                                <rect key="frame" x="0.0" y="82" width="173.5" height="144"/>
                                                <color key="backgroundColor" red="0.11136183600000001" green="0.66666668650000005" blue="0.020714766419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42321201060000002" green="0.69843270120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fMG-L0-MDy" firstAttribute="top" secondItem="NYD-eE-166" secondAttribute="top" id="1kQ-sG-b6L"/>
                                            <constraint firstItem="fS9-R9-Fqq" firstAttribute="height" secondItem="6vY-QX-8UR" secondAttribute="height" multiplier="2:3" id="8it-jf-Cc6"/>
                                            <constraint firstItem="fS9-R9-Fqq" firstAttribute="top" secondItem="fMG-L0-MDy" secondAttribute="bottom" constant="10" id="8qM-fa-AqE"/>
                                            <constraint firstItem="fMG-L0-MDy" firstAttribute="height" secondItem="fS9-R9-Fqq" secondAttribute="height" multiplier="1:2" id="B1b-Ve-EZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="fMG-L0-MDy" secondAttribute="trailing" id="Bbj-nI-DYv"/>
                                            <constraint firstItem="fMG-L0-MDy" firstAttribute="leading" secondItem="NYD-eE-166" secondAttribute="leading" id="EXh-0x-5rJ"/>
                                            <constraint firstItem="6vY-QX-8UR" firstAttribute="leading" secondItem="NYD-eE-166" secondAttribute="leading" id="EiL-ig-akz"/>
                                            <constraint firstItem="6vY-QX-8UR" firstAttribute="top" secondItem="fS9-R9-Fqq" secondAttribute="bottom" constant="10" id="IUe-oq-VSF"/>
                                            <constraint firstAttribute="bottom" secondItem="6vY-QX-8UR" secondAttribute="bottom" constant="10" id="Ind-Oo-9Rz"/>
                                            <constraint firstAttribute="trailing" secondItem="fS9-R9-Fqq" secondAttribute="trailing" id="Kqb-GU-bkw"/>
                                            <constraint firstItem="fS9-R9-Fqq" firstAttribute="leading" secondItem="NYD-eE-166" secondAttribute="leading" id="Xx7-06-zqx"/>
                                            <constraint firstAttribute="trailing" secondItem="6vY-QX-8UR" secondAttribute="trailing" id="aB1-AG-U1p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-ZU-mpM">
                                        <rect key="frame" x="181.5" y="0.0" width="173.5" height="462"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnM-Pj-3kp">
                                                <rect key="frame" x="0.0" y="236" width="173" height="216"/>
                                                <color key="backgroundColor" red="0.11136183600000001" green="0.66666668650000005" blue="0.020714766419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H06-Jp-HtW">
                                                <rect key="frame" x="0.0" y="82" width="173.5" height="144"/>
                                                <color key="backgroundColor" red="0.11136183600000001" green="0.66666668650000005" blue="0.020714766419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaU-2s-5G5">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="72"/>
                                                <color key="backgroundColor" red="0.11136183600000001" green="0.66666668650000005" blue="0.020714766419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42321201060000002" green="0.69843270120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HaU-2s-5G5" firstAttribute="top" secondItem="awQ-ZU-mpM" secondAttribute="top" id="1My-2F-J0M"/>
                                            <constraint firstItem="HaU-2s-5G5" firstAttribute="height" secondItem="H06-Jp-HtW" secondAttribute="height" multiplier="1:2" id="2vd-I3-FuS"/>
                                            <constraint firstItem="H06-Jp-HtW" firstAttribute="height" secondItem="gnM-Pj-3kp" secondAttribute="height" multiplier="2:3" id="D66-Zo-zXE"/>
                                            <constraint firstItem="gnM-Pj-3kp" firstAttribute="top" secondItem="H06-Jp-HtW" secondAttribute="bottom" constant="10" id="RfY-Cd-zdk"/>
                                            <constraint firstItem="H06-Jp-HtW" firstAttribute="leading" secondItem="awQ-ZU-mpM" secondAttribute="leading" id="UIW-WK-u1u"/>
                                            <constraint firstAttribute="bottom" secondItem="gnM-Pj-3kp" secondAttribute="bottom" constant="10" id="ZIl-WM-yLi"/>
                                            <constraint firstItem="gnM-Pj-3kp" firstAttribute="leading" secondItem="awQ-ZU-mpM" secondAttribute="leading" id="bCO-0o-zEd"/>
                                            <constraint firstAttribute="trailing" secondItem="gnM-Pj-3kp" secondAttribute="trailing" id="j1Q-Rj-i3q"/>
                                            <constraint firstAttribute="trailing" secondItem="H06-Jp-HtW" secondAttribute="trailing" id="mZG-u6-MTG"/>
                                            <constraint firstItem="H06-Jp-HtW" firstAttribute="top" secondItem="HaU-2s-5G5" secondAttribute="bottom" constant="10" id="nvI-yy-1HA"/>
                                            <constraint firstAttribute="trailing" secondItem="HaU-2s-5G5" secondAttribute="trailing" id="pSo-YM-sYu"/>
                                            <constraint firstItem="HaU-2s-5G5" firstAttribute="leading" secondItem="awQ-ZU-mpM" secondAttribute="leading" id="rcc-OQ-eEa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NYD-eE-166" secondAttribute="bottom" id="4bn-ad-XBh"/>
                                    <constraint firstAttribute="trailing" secondItem="awQ-ZU-mpM" secondAttribute="trailing" id="8zz-es-JPE"/>
                                    <constraint firstItem="NYD-eE-166" firstAttribute="leading" secondItem="3s4-iP-SUz" secondAttribute="leading" id="Ef7-B6-9V7"/>
                                    <constraint firstItem="NYD-eE-166" firstAttribute="width" secondItem="awQ-ZU-mpM" secondAttribute="width" id="RFw-mP-BSV"/>
                                    <constraint firstItem="awQ-ZU-mpM" firstAttribute="top" secondItem="3s4-iP-SUz" secondAttribute="top" id="Vyn-fe-EmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="awQ-ZU-mpM" secondAttribute="bottom" id="XeZ-H4-DyE"/>
                                    <constraint firstItem="awQ-ZU-mpM" firstAttribute="leading" secondItem="NYD-eE-166" secondAttribute="trailing" constant="8" id="dem-BJ-c8z"/>
                                    <constraint firstItem="NYD-eE-166" firstAttribute="top" secondItem="3s4-iP-SUz" secondAttribute="top" id="nGX-GC-fXE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OW4-Vj-JCm" firstAttribute="leading" secondItem="DKW-Td-ECk" secondAttribute="leading" constant="10" id="2Mq-Fm-r6R"/>
                            <constraint firstItem="OW4-Vj-JCm" firstAttribute="top" secondItem="DKW-Td-ECk" secondAttribute="top" constant="10" id="BlW-xa-WDQ"/>
                            <constraint firstItem="3s4-iP-SUz" firstAttribute="top" secondItem="OW4-Vj-JCm" secondAttribute="bottom" constant="10" id="JvO-LR-L8V"/>
                            <constraint firstItem="3s4-iP-SUz" firstAttribute="leading" secondItem="DKW-Td-ECk" secondAttribute="leading" constant="10" id="P5f-Nn-zfW"/>
                            <constraint firstAttribute="trailing" secondItem="3s4-iP-SUz" secondAttribute="trailing" constant="10" id="QPx-6y-wNi"/>
                            <constraint firstAttribute="bottom" secondItem="3s4-iP-SUz" secondAttribute="bottom" constant="10" id="aRu-Kw-Kcf"/>
                            <constraint firstAttribute="trailing" secondItem="OW4-Vj-JCm" secondAttribute="trailing" constant="10" id="qyI-B7-XSP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOg-ez-fGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="118"/>
        </scene>
    </scenes>
</document>
