<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPQ-Dr-GdV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplayTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6z1-wm-ycq">
                                <rect key="frame" x="0.0" y="0.0" width="525" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65a-ZT-zdr">
                                <rect key="frame" x="-150" y="60" width="150" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUser" translatesAutoresizingMaskIntoConstraints="NO" id="T22-Ak-umK">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T22-Ak-umK" secondAttribute="height" multiplier="1:1" id="t5M-J4-eST"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXV-7o-TLn" userLabel="New Notes">
                                        <rect key="frame" x="2" y="152" width="146" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="21i-cZ-tP9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="    New Notes" image="new-notesymbol">
                                            <color key="titleColor" red="0.0" green="0.76862745099999996" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="zV9-Oy-wA5" kind="showDetail" id="4R2-3m-19M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-Rm-jbt">
                                        <rect key="frame" x="2" y="194" width="146" height="40"/>
                                        <color key="backgroundColor" red="0.99568451739999997" green="0.97473093850000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y8L-3Z-hhd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="    Expense" image="expensive">
                                            <color key="titleColor" red="0.0" green="0.76862745099999996" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="expenseNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obm-eT-Mae"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-qL-dEK">
                                        <rect key="frame" x="2" y="236" width="146" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="z85-mP-KbF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="    Change Pass" image="lock">
                                            <color key="titleColor" red="0.0" green="0.76862745099999996" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changePass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQY-R4-AhG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sQ-dO-Yok">
                                        <rect key="frame" x="2" y="278" width="146" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w49-ea-jqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="    Settings" image="settings">
                                            <color key="titleColor" red="0.0" green="0.76862745099999996" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settingNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vh2-vc-m8A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMO-fH-wiE">
                                        <rect key="frame" x="2" y="320" width="146" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SS4-07-muT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="    Logout" image="logout">
                                            <color key="titleColor" red="0.0" green="0.76862745099999996" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5H-9l-SSz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7686274509803922" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ng4-Rm-jbt" firstAttribute="top" secondItem="MXV-7o-TLn" secondAttribute="bottom" constant="2" id="29a-HB-JIs"/>
                                    <constraint firstItem="MXV-7o-TLn" firstAttribute="top" secondItem="T22-Ak-umK" secondAttribute="bottom" constant="2" id="38o-Cr-SrK"/>
                                    <constraint firstAttribute="trailing" secondItem="4sQ-dO-Yok" secondAttribute="trailing" constant="2" id="5hN-VA-vXR"/>
                                    <constraint firstItem="WMO-fH-wiE" firstAttribute="top" secondItem="4sQ-dO-Yok" secondAttribute="bottom" constant="2" id="FT0-1q-uzi"/>
                                    <constraint firstItem="CcL-qL-dEK" firstAttribute="top" secondItem="Ng4-Rm-jbt" secondAttribute="bottom" constant="2" id="NAV-eA-AUW"/>
                                    <constraint firstItem="4sQ-dO-Yok" firstAttribute="leading" secondItem="65a-ZT-zdr" secondAttribute="leading" constant="2" id="PcO-HF-UGP"/>
                                    <constraint firstItem="T22-Ak-umK" firstAttribute="top" secondItem="65a-ZT-zdr" secondAttribute="top" id="T4D-fg-PTT"/>
                                    <constraint firstItem="WMO-fH-wiE" firstAttribute="leading" secondItem="65a-ZT-zdr" secondAttribute="leading" constant="2" id="WKL-vd-O3q"/>
                                    <constraint firstAttribute="trailing" secondItem="T22-Ak-umK" secondAttribute="trailing" id="Yc1-Lf-klU"/>
                                    <constraint firstItem="4sQ-dO-Yok" firstAttribute="top" secondItem="CcL-qL-dEK" secondAttribute="bottom" constant="2" id="Ype-qu-uO6"/>
                                    <constraint firstAttribute="trailing" secondItem="WMO-fH-wiE" secondAttribute="trailing" constant="2" id="Z4W-pW-u36"/>
                                    <constraint firstAttribute="trailing" secondItem="MXV-7o-TLn" secondAttribute="trailing" constant="2" id="cex-g4-wzX"/>
                                    <constraint firstItem="Ng4-Rm-jbt" firstAttribute="leading" secondItem="65a-ZT-zdr" secondAttribute="leading" constant="2" id="eKm-Ov-UzQ"/>
                                    <constraint firstItem="CcL-qL-dEK" firstAttribute="leading" secondItem="65a-ZT-zdr" secondAttribute="leading" constant="2" id="gwB-81-djq"/>
                                    <constraint firstItem="T22-Ak-umK" firstAttribute="leading" secondItem="65a-ZT-zdr" secondAttribute="leading" id="i73-lC-1hG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ng4-Rm-jbt" secondAttribute="trailing" constant="2" id="mRP-vD-Iai"/>
                                    <constraint firstItem="MXV-7o-TLn" firstAttribute="leading" secondItem="65a-ZT-zdr" secondAttribute="leading" constant="2" id="shr-XM-jMz"/>
                                    <constraint firstAttribute="trailing" secondItem="CcL-qL-dEK" secondAttribute="trailing" constant="2" id="yLg-xZ-tAw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="65a-ZT-zdr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-150" id="BqX-xa-GKM"/>
                            <constraint firstItem="65a-ZT-zdr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="DSR-tL-8cC"/>
                            <constraint firstItem="65a-ZT-zdr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:5" id="HoC-UO-Ehe"/>
                            <constraint firstAttribute="trailing" secondItem="6z1-wm-ycq" secondAttribute="trailing" id="I8P-mR-DJc"/>
                            <constraint firstAttribute="bottom" secondItem="6z1-wm-ycq" secondAttribute="bottom" id="PIG-cJ-uwi"/>
                            <constraint firstItem="6z1-wm-ycq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eqx-0H-cQb"/>
                            <constraint firstItem="6z1-wm-ycq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-150" id="qlX-Gs-jUb"/>
                            <constraint firstItem="65a-ZT-zdr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="rPJ-43-OtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I96-z3-KlT">
                        <barButtonItem key="leftBarButtonItem" title="Notes" id="eD4-zE-qSo">
                            <color key="tintColor" red="0.33725490200000002" green="0.81960784310000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="itemMenuNote:" destination="BYZ-38-t0r" id="aE1-aD-xfN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="bse-Aa-5d7">
                            <color key="tintColor" red="0.0" green="0.76470588235294112" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="zV9-Oy-wA5" kind="presentation" id="ZTy-be-MDp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstrantSide" destination="BqX-xa-GKM" id="gOF-NB-gB7"/>
                        <outlet property="leadingContrantTableViewNote" destination="qlX-Gs-jUb" id="hfJ-tn-4n2"/>
                        <outlet property="tableView" destination="6z1-wm-ycq" id="IKg-rT-sPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-648.12593703148434"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="ZMc-II-R18">
            <objects>
                <viewController id="zV9-Oy-wA5" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oJ5-Ca-lpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="hinh12" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-R2-Eb4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhW-SP-TTL">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.76470588235294112" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Cw-3M-ZBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveItem:" destination="zV9-Oy-wA5" eventType="touchUpInside" id="B1b-ZN-lA6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-u1-mMA">
                                <rect key="frame" x="30" y="77" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name is here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-li-B35">
                                <rect key="frame" x="30" y="107.5" width="315" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Money is here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LI9-E6-UhL">
                                <rect key="frame" x="30" y="188" width="315" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-NN-D5l">
                                <rect key="frame" x="30" y="238" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6i-Kq-D0i">
                                <rect key="frame" x="30" y="388.5" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-rv-YTo">
                                <rect key="frame" x="30" y="157.5" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-Hl-Twc">
                                <rect key="frame" x="27.5" y="429" width="320" height="111"/>
                                <date key="date" timeIntervalSinceReferenceDate="561118140.82737398">
                                    <!--2018-10-13 10:09:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Type anything..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlK-iB-oML">
                                <rect key="frame" x="30" y="268.5" width="315" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Wl-C2-pAY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-CR-xo8">
                                <rect key="frame" x="20" y="20" width="162" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ye-Of-Syt">
                                <rect key="frame" x="302" y="30" width="63" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="zV9-Oy-wA5" eventType="touchUpInside" id="k39-1B-qyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ye-Of-Syt" firstAttribute="leading" secondItem="6dg-CR-xo8" secondAttribute="trailing" constant="120" id="0Iz-vS-U8U"/>
                            <constraint firstItem="kSq-Hl-Twc" firstAttribute="centerX" secondItem="oJ5-Ca-lpR" secondAttribute="centerX" id="1lz-sn-Qb4"/>
                            <constraint firstItem="xmA-u1-mMA" firstAttribute="leading" secondItem="oJ5-Ca-lpR" secondAttribute="leading" constant="30" id="4Lc-NE-KE1"/>
                            <constraint firstAttribute="bottom" secondItem="bhW-SP-TTL" secondAttribute="bottom" id="BCb-CH-RLg"/>
                            <constraint firstItem="aHE-R2-Eb4" firstAttribute="leading" secondItem="oJ5-Ca-lpR" secondAttribute="leading" id="BVw-Pa-dw3"/>
                            <constraint firstAttribute="trailing" secondItem="aHE-R2-Eb4" secondAttribute="trailing" id="DSb-b4-OCR"/>
                            <constraint firstItem="kSq-Hl-Twc" firstAttribute="height" secondItem="aHE-R2-Eb4" secondAttribute="height" multiplier="1:6" id="FP1-IR-iLn"/>
                            <constraint firstItem="pqy-rv-YTo" firstAttribute="leading" secondItem="oJ5-Ca-lpR" secondAttribute="leading" constant="30" id="FQi-Gm-EiK"/>
                            <constraint firstAttribute="trailing" secondItem="xmA-u1-mMA" secondAttribute="trailing" constant="30" id="I9y-rH-DuO"/>
                            <constraint firstAttribute="trailing" secondItem="2Ye-Of-Syt" secondAttribute="trailing" constant="10" id="IDq-vM-hHC"/>
                            <constraint firstItem="6dg-CR-xo8" firstAttribute="top" secondItem="oJ5-Ca-lpR" secondAttribute="top" constant="20" id="J7A-eq-6xn"/>
                            <constraint firstItem="kUP-NN-D5l" firstAttribute="top" secondItem="LI9-E6-UhL" secondAttribute="bottom" constant="20" id="M7S-5e-tcT"/>
                            <constraint firstAttribute="trailing" secondItem="L6i-Kq-D0i" secondAttribute="trailing" constant="30" id="MAK-SG-2LX"/>
                            <constraint firstItem="kUP-NN-D5l" firstAttribute="leading" secondItem="oJ5-Ca-lpR" secondAttribute="leading" constant="30" id="P2C-hl-wmp"/>
                            <constraint firstAttribute="trailing" secondItem="JzD-li-B35" secondAttribute="trailing" constant="30" id="Pqb-Gz-etv"/>
                            <constraint firstItem="kSq-Hl-Twc" firstAttribute="top" secondItem="L6i-Kq-D0i" secondAttribute="bottom" constant="20" id="PtO-Dw-W8v"/>
                            <constraint firstAttribute="trailing" secondItem="bhW-SP-TTL" secondAttribute="trailing" id="Rtg-o2-7ES"/>
                            <constraint firstAttribute="trailing" secondItem="XlK-iB-oML" secondAttribute="trailing" constant="30" id="SSJ-bG-bh9"/>
                            <constraint firstItem="JzD-li-B35" firstAttribute="top" secondItem="xmA-u1-mMA" secondAttribute="bottom" constant="10" id="U4Y-gQ-Cu4"/>
                            <constraint firstAttribute="trailing" secondItem="kUP-NN-D5l" secondAttribute="trailing" constant="30" id="Uf4-Mx-V1s"/>
                            <constraint firstAttribute="trailing" secondItem="pqy-rv-YTo" secondAttribute="trailing" constant="30" id="XFM-aq-lv6"/>
                            <constraint firstItem="LI9-E6-UhL" firstAttribute="leading" secondItem="oJ5-Ca-lpR" secondAttribute="leading" constant="30" id="ZkC-if-3dS"/>
                            <constraint firstItem="pqy-rv-YTo" firstAttribute="top" secondItem="JzD-li-B35" secondAttribute="bottom" constant="20" id="czz-So-nxe"/>
                            <constraint firstItem="L6i-Kq-D0i" firstAttribute="leading" secondItem="oJ5-Ca-lpR" secondAttribute="leading" constant="30" id="dcP-xU-XmC"/>
                            <constraint firstItem="6dg-CR-xo8" firstAttribute="leading" secondItem="oJ5-Ca-lpR" secondAttribute="leading" constant="20" id="eXx-W5-zdH"/>
                            <constraint firstAttribute="trailing" secondItem="LI9-E6-UhL" secondAttribute="trailing" constant="30" id="gU4-QP-Bh3"/>
                            <constraint firstItem="xmA-u1-mMA" firstAttribute="top" secondItem="6dg-CR-xo8" secondAttribute="bottom" constant="20" id="hA9-bE-8oZ"/>
                            <constraint firstItem="L6i-Kq-D0i" firstAttribute="top" secondItem="XlK-iB-oML" secondAttribute="bottom" constant="20" id="i4Z-mi-nvI"/>
                            <constraint firstItem="XlK-iB-oML" firstAttribute="top" secondItem="kUP-NN-D5l" secondAttribute="bottom" constant="10" id="k80-Tw-LWm"/>
                            <constraint firstItem="XlK-iB-oML" firstAttribute="leading" secondItem="oJ5-Ca-lpR" secondAttribute="leading" constant="30" id="kof-9D-5zQ"/>
                            <constraint firstAttribute="bottom" secondItem="aHE-R2-Eb4" secondAttribute="bottom" id="mca-jA-t9t"/>
                            <constraint firstItem="bhW-SP-TTL" firstAttribute="leading" secondItem="oJ5-Ca-lpR" secondAttribute="leading" id="nbJ-Vw-MzS"/>
                            <constraint firstItem="JzD-li-B35" firstAttribute="leading" secondItem="oJ5-Ca-lpR" secondAttribute="leading" constant="30" id="q2x-0J-eKb"/>
                            <constraint firstItem="2Ye-Of-Syt" firstAttribute="top" secondItem="oJ5-Ca-lpR" secondAttribute="top" constant="30" id="r30-tv-uZe"/>
                            <constraint firstItem="LI9-E6-UhL" firstAttribute="top" secondItem="pqy-rv-YTo" secondAttribute="bottom" constant="10" id="sjd-wL-yq1"/>
                            <constraint firstItem="aHE-R2-Eb4" firstAttribute="top" secondItem="oJ5-Ca-lpR" secondAttribute="top" id="uq7-Jb-zJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="46i-Sp-mcX"/>
                    <connections>
                        <outlet property="itemEntryMoney" destination="LI9-E6-UhL" id="J8b-WG-O2r"/>
                        <outlet property="itemEntryName" destination="JzD-li-B35" id="VsH-WS-8ef"/>
                        <outlet property="itemEntryTextView" destination="XlK-iB-oML" id="qUg-eH-cfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eue-wh-wT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPg-4q-kNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPQ-Dr-GdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jxP-iU-Snr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m2P-3s-6Wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzX-BX-uHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-648"/>
        </scene>
    </scenes>
    <resources>
        <image name="expensive" width="32" height="32"/>
        <image name="hinh12" width="872" height="1634"/>
        <image name="iconUser" width="200" height="200"/>
        <image name="lock" width="32" height="32"/>
        <image name="logout" width="32" height="32"/>
        <image name="new-notesymbol" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4R2-3m-19M"/>
    </inferredMetricsTieBreakers>
</document>
